<html>
<head> 
  <meta charset="UTF-8"> 
  <meta name="description" content="Free Web tutorials"> 
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
</head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <style>
    *{
      font-family: 'Open Sans', Arial;
    }
    #main{
      display: block;
    }
    #main div{
      display: inline-block;
      background: #F2F2F2;
      padding: 15px 50px 20px;
      border-radius: 10px;
      margin: 50px 50px;
    }
    #main div a{
      font-size: 32px;
    }
    .linkblock{
      margin: 25px 50px;
      display: inline-block;
    }
    a{
      font-size: 48pt;
      color: #4A90E2;
    }
    a:hover{
      color: #FFB657;
    }
    a:visited{
      color: #326196;
    }
    p{
      font-size: 14pt;
      margin-bottom: -5px;
      color: #4F4F4F;
    }
    .wrap{
      display: block;
    }
  </style>
<body>
  <div id="main">
    <div>
      <a href="https://namor-votilav.github.io/ae.zip">Скачать файлы прототипа</a>
    </div>
  </div>
  <div class="linkblock">
    <p>Программа на сайте Adobe</p>
    <a href="https://www.adobe.com/products/aftereffects.html?promoid=KLXLW" target="blank">Adobe After Effects</a>  
  </div>
  <div class="wrap">
    <div class="linkblock">
      <p>Пиратская ссылка (Win)</p>
      <a href="https://rutracker.org/forum/viewtopic.php?t=5205539" target="blank">Yarrrrr</a>  
    </div>
    <div class="linkblock">
      <p>Пиратская ссылка (Mac)</p>
      <a href="https://rutracker.org/forum/viewtopic.php?t=5205539" target="blank">Yarrrrr</a>  
    </div>
  </div>
  <div>
    <div class="linkblock">
      <p>Программа для сжатия видео</p>
      <a href="https://handbrake.fr" target="blank">HandBrake</a>
    </div>
  </div>
  <div>
    <div class="linkblock">
      <p>Онлайн gif-конвертер</p>
      <a href="https://ezgif.com" target="blank">EZ Gif</a>
    </div>
  </div>
</body>
</html>
